<controls:ProWindow x:Class="BedrockEditorPro.ProWindows.Form_Load_StudyArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BedrockEditorPro.Properties"
        xmlns:bedrockcontrols="clr-namespace:BedrockEditorPro.Controls"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:layerControls="clr-namespace:ArcGIS.Desktop.Internal.Mapping.CommonControls.LayerControls;assembly=ArcGIS.Desktop.Mapping"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="{x:Static local:Resources.FormLoadStudyAreaTitle}" Height="325" Width="400"
        WindowStartupLocation="CenterOwner">

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="/BedrockEditorPro;component/BedrockStyle.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component/XamlImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid Style="{DynamicResource BedrockGrid}" Margin="10" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            
            <!--Select study area layer-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>

            <!--Purpose-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>

            <!--Purpose-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            
            <!--Metadata-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>

            <!--Metadata-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>

            <!--Option 1-->
            <RowDefinition Height="170"/>
            <RowDefinition Height="5"/>

            <!--Option 2-->
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>

            <!--Command buttons-->
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="100"/>-->
        </Grid.ColumnDefinitions>

        <!--Select study area layer-->
        <Label Grid.Row="0" Margin="-5,0,0,-5"  Content="{x:Static local:Resources.FormLoadStudyAreaLayer}" Style="{DynamicResource BedrockButtonLabel}"/>
        <ComboBox x:Name="StudyAreaLayerCombobox" Grid.Row="1" Style="{DynamicResource BedrockTextboxInputs}" Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center" 
                                     ItemsSource="{Binding Path=StudyAreaLayers}" SelectedIndex="{Binding Path=StudyAreaSelectedLayerIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="15" Height="15" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Associate to a purpose (source, activity, sub activity, project)-->
        <Label Grid.Row="3" Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormLoadStudyAreaPurpose}" Style="{DynamicResource BedrockButtonLabel}"/>
        <ComboBox Grid.Row="4" Style="{DynamicResource BedrockTextboxInputs}" Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=StudyAreaPurposes}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                  SelectedItem="{Binding StudyAreaSelectedPurpose}">

        </ComboBox>

        <Label Grid.Row="6" Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormLoadStudyAreaPurposeValues}" Style="{DynamicResource BedrockButtonLabel}"/>
        <ComboBox Grid.Row="7" Style="{DynamicResource BedrockTextboxInputs}" Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=StudyAreaPurposeValues}" DisplayMemberPath="Name" SelectedValuePath="Value"
                  SelectedIndex="{Binding Path=StudyAreaSelectedPurposeValueIndex}"
                  SelectedItem="{Binding Path=StudyAreaSelectedPurposeValue}"/>

        <!--Metadata section-->
        <Label Grid.Row="9" Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormLoadStudyAreaName}" Style="{DynamicResource BedrockButtonLabel}" />
        <TextBox Grid.Row="10" Style="{DynamicResource BedrockTextboxInputs}" Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center"
                 Text="{Binding Path=StudyArea.Abbreviation, Mode=TwoWay}"/>

        <Label Grid.Row="12" Margin="-5,0,0,-5" Content="{x:Static local:Resources.FormLoadStudyAreaRemark}" Style="{DynamicResource BedrockButtonLabel}" />
        <TextBox Grid.Row="13" Style="{DynamicResource BedrockTextboxInputs}" Margin="0,0,0,-5" Height="60" VerticalContentAlignment="Top" TextWrapping="Wrap"
                 Text="{Binding Path=StudyArea.Remarks, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        
        <!--Option 1 - Create from coordinates (bounding box)-->
        <GroupBox Grid.Row="15" Header="{x:Static local:Resources.FormLoadStudyAreaOption1Title}" Margin="0,0,0,0">

            <Grid>
                <Grid.RowDefinitions>

                    <!--Select study area layer-->
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,0,0,-5" Content="{x:Static local:Resources.FormLoadStudyAreaNorth}" Style="{DynamicResource BedrockButtonLabel}" />
                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Width="120" Style="{DynamicResource BedrockTextboxInputs}" HorizontalAlignment="Center" Margin="0,0,0,-5" Height="22" 
                 Text="{Binding Path=StudyArea.North}" />

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,-5" Content="{x:Static local:Resources.FormLoadStudyAreaWest}" Style="{DynamicResource BedrockButtonLabel}" />
                <TextBox Grid.Row="4" Grid.Column="0" Width="120" Style="{DynamicResource BedrockTextboxInputs}" HorizontalAlignment="Center" Margin="0,0,0,-5" Height="22" 
                 Text="{Binding Path=StudyArea.West}" />

                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,-5" Content="{x:Static local:Resources.FormLoadStudyAreaEast}" Style="{DynamicResource BedrockButtonLabel}" />
                <TextBox Grid.Row="4" Grid.Column="1" Width="120" Style="{DynamicResource BedrockTextboxInputs}" HorizontalAlignment="Center" Margin="0,0,0,-5" Height="22" 
                 Text="{Binding Path=StudyArea.East}" />

                <TextBox Grid.Row="5" Grid.ColumnSpan="2" Width="120" Style="{DynamicResource BedrockTextboxInputs}" HorizontalAlignment="Center" Margin="0,10,0,-5" Height="22" 
                 Text="{Binding Path=StudyArea.South}" />
                <Label Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,-5" Content="{x:Static local:Resources.FormLoadStudyAreaSouth}" Style="{DynamicResource BedrockButtonLabel}" />

            </Grid>
            
        </GroupBox>

        <!--Option 2 - Load from existing feature class (must be a layer)-->
        <GroupBox Grid.Row="17" Header="{x:Static local:Resources.FormLoadStudyAreaOption2Title}" Margin="0">
            <StackPanel>
                <Label Margin="-5,0,0,-5"  Content="{x:Static local:Resources.FormLoadStudyAreaOption2Layer}" Style="{DynamicResource BedrockButtonLabel}"/>
                <ComboBox  Style="{DynamicResource BedrockTextboxInputs}" Margin="0,0,0,-5" Height="22" VerticalContentAlignment="Center" 
                                     ItemsSource="{Binding Path=StudyAreaOption2Layers}" SelectedIndex="{Binding Path=StudyAreaSelectedOption2LayerIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="15" Height="15" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </GroupBox>
        
        
        <!--Warnings-->
        <Label Grid.Row="19" Margin="-5,0,0,-5"  Grid.ColumnSpan="2" Foreground="Red" Content="{Binding Path=WarningMessage, Mode=TwoWay}" Style="{DynamicResource BedrockWarningLabel}"/>

        <!--Run-->
        <Button Grid.Row="20" Margin="0"
            Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left" Width="75"
            Command="{Binding RunTool}">
            <Button.Content>
                <Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{DynamicResource GenericRun16}"  Margin="2" HorizontalAlignment="Center" Width="16" Height="16"/>
                        <TextBlock Text="{x:Static local:Resources.GenericButtonRun}" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </Border>
            </Button.Content>
        </Button>
        <!--<bedrockcontrols:CancelButton Grid.Row="10" />-->

        <controls:WaitingCursorControl Grid.ColumnSpan="2" Grid.RowSpan="21" Visibility="{Binding Path=WaitingCursorVisibility}"/>

    </Grid>
</controls:ProWindow>
