<controls:ProWindow x:Class="BedrockEditorPro.ProWindows.Form_CreateEdit_ValidateGeolineIntegrity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:local="clr-namespace:BedrockEditorPro.Properties"
        xmlns:bedrockcontrols="clr-namespace:BedrockEditorPro.Controls"
        xmlns:layerControls="clr-namespace:ArcGIS.Desktop.Internal.Mapping.CommonControls.LayerControls;assembly=ArcGIS.Desktop.Mapping"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="{x:Static local:Resources.FormCreateEditValidateGeolineTitle}" Height="300" Width="350"
        WindowStartupLocation="CenterOwner">
    
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="/BedrockEditorPro;component/BedrockStyle.xaml"/>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component/XamlImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid Style="{DynamicResource BedrockGrid}" Margin="10" VerticalAlignment="Top">

        
        <Grid.RowDefinitions>
            <!--Select validate geoline layer-->
            <RowDefinition Height="65"/>

            <!--Options-->
            <RowDefinition Height="150"/>

            <!--Command buttons-->
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>
        
        <!--Geoline layers-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{x:Static local:Resources.FormCreateEditValidateGeolineLayers}" HorizontalAlignment="Left" Style="{DynamicResource Esri_TextBlockDockPaneHeader}"/>
            <ComboBox x:Name="GeolineLayerCombobox" Grid.Row="1" Margin="0,10,0,10" Height="22" VerticalContentAlignment="Center" 
                                     ItemsSource="{Binding Path=ValidateLayers}" SelectedIndex="{Binding Path=ValidateSelectedLayerIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="15" Height="15" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <!--Options-->
        <StackPanel Grid.Row="1">
            <!--Options 1 : Delete Null Geometries -->
            <TextBlock Text="Options" HorizontalAlignment="Left" Style="{DynamicResource Esri_TextBlockDockPaneHeader}"/>
            <CheckBox Margin="0,10,0,0" Height="22" Content="{x:Static local:Resources.FormCreateEditValidateGeolineOption1}" IsChecked="{Binding Path=Option1Checkbox}"></CheckBox>
            
            <!--Option 2 : Multi-Part to single Part-->
            <CheckBox  Height="22" Content="{x:Static local:Resources.FormCreateEditValidateGeolineOption2}" IsChecked="{Binding Path=Option2Checkbox}"></CheckBox>

            <!--Option 3 : Remove bezier curves and density-->
            <CheckBox Height="22" Margin="0,0,0,5" Content="{x:Static local:Resources.FormCreateEditValidateGeolineOption3}" IsChecked="{Binding Path=Option3Checkbox}"></CheckBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox Width="75" VerticalAlignment="Top" Text="{Binding Path=ProjectScale}"></TextBox>
                <Label Height="27" VerticalAlignment="Top" Content="{x:Static local:Resources.FormCreateEditValidateGeolineOption3Parameter}" Style="{DynamicResource BedrockButtonLabel}"/>
            </StackPanel>
        </StackPanel>

        <!--Run-->
        <Button Grid.Row="2" Margin="0"
            Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left" Width="75"
            Command="{Binding RunTool}">
            <Button.Content>
                <Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{DynamicResource GenericRun16}"  Margin="2" HorizontalAlignment="Center" Width="16" Height="16"/>
                        <TextBlock Text="{x:Static local:Resources.GenericButtonRun}" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </Border>
            </Button.Content>
        </Button>
        
        <controls:WaitingCursorControl Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="{Binding Path=WaitingCursorVisibility}"/>
    </Grid>
</controls:ProWindow>
