<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSC_ProjectEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dwEnabling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Culture" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="ganfeldEditing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Ganfeld_SelectedGeolcode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Annick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ParticipantID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="Ganfeld_SelectedYear" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">09/04/2014 13:19:45</Value>
    </Setting>
    <Setting Name="refreshGeolines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="refreshGeopoints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="refreshLabels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="refreshMapUnits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveEditButton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RefreshButton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SourceID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="KeepCustomSymbols" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkingStartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">09/23/2015 10:03:00</Value>
    </Setting>
    <Setting Name="WorkingEndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-04-01</Value>
    </Setting>
    <Setting Name="PROJECT_DATABASE_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PROJECT_DATABASE_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LANGUAGE" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="DEBUG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IterativeMessage" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PROJECT_WORKSPACE_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatasetNameList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="refreshParticipant" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="refreshSource" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>